not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 13 _weight 12.1497065029126
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 31 _weight 20.5767418965845
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 43 _weight 40.4103351103854
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 111 _weight 100.694834686272
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 199 _weight 186.947099055089
next_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 421 _weight 381.024902177702
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 3 _weight 2.78543169748883
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 12.2521710706942
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 19 _weight 17.460837944458
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 34 _weight 31.2902735140548
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 49 _weight 45.0229217848775
next_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 98 _weight 90.0400306793784
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 23 _weight 21.3837797904142
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 54 _weight 42.2327303795549
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 132 _weight 123.07875101796
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 239 _weight 229.761393262097
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 412 _weight 386.347757254489
next_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 966 _weight 882.175344161597
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 5 _weight 4.64029688030845
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 10 _weight 9.31354326670429
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 13.5376726649563
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 42 _weight 39.1000572945301
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 106 _weight 90.7980212832018
next_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 190 _weight 167.873818644518
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 27 _weight 25.0501548935729
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 41 _weight 32.0040450221279
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 131 _weight 122.617618683192
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 224 _weight 204.565363389564
not_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 429 _weight 400.018623553391
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 883 _weight 848.100502100564
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 3 _weight 2.77872867504775
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 9 _weight 8.36601419454841
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 17 _weight 14.5211936816837
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 51 _weight 45.0190138590735
not_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 89 _weight 80.3174413788407
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 177 _weight 164.683061403667
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 65 _weight 59.7781340534153
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 131 _weight 116.266968010917
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 228 _weight 211.344342542244
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 513 _weight 490.389920532428
not_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 982 _weight 912.247936068363
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 2047 _weight 1958.94797482559
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 19 _weight 17.4681199043596
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 20 _weight 18.2734486611321
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 45 _weight 37.3850510791819
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 92 _weight 79.0180240874427
not_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 176 _weight 146.611741268146
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 373 _weight 321.12594455843
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 13 _weight 12.1497065029126
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 31 _weight 20.5767418965845
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 43 _weight 40.4103351103854
next_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 111 _weight 100.694834686272
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 199 _weight 186.947099055089
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 421 _weight 381.024902177702
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 3 _weight 2.78543169748883
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 12.2521710706942
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 19 _weight 17.460837944458
next_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 34 _weight 31.2902735140548
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 49 _weight 45.0229217848775
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 98 _weight 90.0400306793784
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 23 _weight 21.3837797904142
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 54 _weight 42.2327303795549
not_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 132 _weight 123.07875101796
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 239 _weight 229.761393262097
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 412 _weight 386.347757254489
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 966 _weight 882.175344161597
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 5 _weight 4.64029688030845
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 10 _weight 9.31354326670429
not_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 13.5376726649563
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 42 _weight 39.1000572945301
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 106 _weight 90.7980212832018
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 190 _weight 167.873818644518
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 27 _weight 25.0501548935729
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 41 _weight 32.0040450221279
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 131 _weight 122.617618683192
next_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 224 _weight 204.565363389564
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 429 _weight 400.018623553391
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 883 _weight 848.100502100564
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 3 _weight 2.77872867504775
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 9 _weight 8.36601419454841
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 17 _weight 14.5211936816837
next_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 51 _weight 45.0190138590735
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 89 _weight 80.3174413788407
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 177 _weight 164.683061403667
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 65 _weight 59.7781340534153
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 131 _weight 116.266968010917
not_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 228 _weight 211.344342542244
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 513 _weight 490.389920532428
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 982 _weight 912.247936068363
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 2047 _weight 1958.94797482559
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 19 _weight 17.4681199043596
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 20 _weight 18.2734486611321
not_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 45 _weight 37.3850510791819
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 92 _weight 79.0180240874427
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 176 _weight 146.611741268146
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 373 _weight 321.12594455843
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 13 _weight 12.1497065029126
next_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 31 _weight 20.5767418965845
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 43 _weight 40.4103351103854
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 111 _weight 100.694834686272
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 199 _weight 186.947099055089
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 421 _weight 381.024902177702
not_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 3 _weight 2.78543169748883
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 12.2521710706942
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 19 _weight 17.460837944458
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 34 _weight 31.2902735140548
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 49 _weight 45.0229217848775
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 98 _weight 90.0400306793784
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 23 _weight 21.3837797904142
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 54 _weight 42.2327303795549
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 132 _weight 123.07875101796
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 239 _weight 229.761393262097
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 412 _weight 386.347757254489
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 966 _weight 882.175344161597
not_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 5 _weight 4.64029688030845
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 10 _weight 9.31354326670429
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 13.5376726649563
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 42 _weight 39.1000572945301
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 106 _weight 90.7980212832018
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 190 _weight 167.873818644518
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 27 _weight 25.0501548935729
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 41 _weight 32.0040450221279
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 131 _weight 122.617618683192
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 224 _weight 204.565363389564
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 429 _weight 400.018623553391
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 883 _weight 848.100502100564
not_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 3 _weight 2.77872867504775
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 9 _weight 8.36601419454841
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 17 _weight 14.5211936816837
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 51 _weight 45.0190138590735
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 89 _weight 80.3174413788407
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 177 _weight 164.683061403667
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 65 _weight 59.7781340534153
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 131 _weight 116.266968010917
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 228 _weight 211.344342542244
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 513 _weight 490.389920532428
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 982 _weight 912.247936068363
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 2047 _weight 1958.94797482559
not_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 19 _weight 17.4681199043596
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 20 _weight 18.2734486611321
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 45 _weight 37.3850510791819
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 92 _weight 79.0180240874427
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 176 _weight 146.611741268146
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 373 _weight 321.12594455843
