not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 12 _weight 11.2119505430016
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 25 _weight 15.3296913713265
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 50 _weight 47.0312514217307
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 122 _weight 111.316682496709
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 216 _weight 203.247302567052
next_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 427 _weight 391.401041332133
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 4 _weight 3.72079711948051
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 12.2163826228065
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 10 _weight 9.00933180613149
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 32 _weight 29.1370516385031
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 49 _weight 44.2481647729754
next_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 103 _weight 94.1252359524829
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 37 _weight 34.3614030259889
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 65 _weight 52.5585972269567
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 117 _weight 109.102310249174
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 218 _weight 209.671399490098
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 417 _weight 390.999452520596
next_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 938 _weight 862.713587283345
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 4 _weight 3.71041741052009
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 8 _weight 7.42888825820249
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 21 _weight 18.4850055567401
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 56 _weight 50.948735391602
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 115 _weight 94.618691405732
next_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 219 _weight 189.756330064715
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 29 _weight 27.0184937799503
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 59 _weight 47.9399883117549
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 122 _weight 114.750763622958
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 216 _weight 198.665962856274
not_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 454 _weight 423.335276973342
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 973 _weight 937.62012608753
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 4 _weight 3.72301375237596
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 17 _weight 15.8435164712722
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 21 _weight 17.2566463700928
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 54 _weight 46.8516717375867
not_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 93 _weight 82.0127053070468
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 205 _weight 186.491952597022
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 66 _weight 60.9880297725529
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 102 _weight 91.594503102335
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 239 _weight 222.541332929045
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 487 _weight 467.791592043596
not_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 929 _weight 862.121149405235
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 1882 _weight 1804.33046690553
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 10 _weight 9.24049860143026
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 16 _weight 14.6339989974369
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 48 _weight 38.003970740938
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 95 _weight 78.0337199146585
not_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 212 _weight 167.924163642756
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 389 _weight 317.634882388128
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 12 _weight 11.2119505430016
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 25 _weight 15.3296913713265
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 50 _weight 47.0312514217307
next_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 122 _weight 111.316682496709
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 216 _weight 203.247302567052
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 427 _weight 391.401041332133
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 4 _weight 3.72079711948051
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 12.2163826228065
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 10 _weight 9.00933180613149
next_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 32 _weight 29.1370516385031
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 49 _weight 44.2481647729754
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 103 _weight 94.1252359524829
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 37 _weight 34.3614030259889
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 65 _weight 52.5585972269567
not_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 117 _weight 109.102310249174
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 218 _weight 209.671399490098
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 417 _weight 390.999452520596
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 938 _weight 862.713587283345
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 4 _weight 3.71041741052009
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 8 _weight 7.42888825820249
not_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 21 _weight 18.4850055567401
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 56 _weight 50.948735391602
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 115 _weight 94.618691405732
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 219 _weight 189.756330064715
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 29 _weight 27.0184937799503
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 59 _weight 47.9399883117549
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 122 _weight 114.750763622958
next_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 216 _weight 198.665962856274
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 454 _weight 423.335276973342
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 973 _weight 937.62012608753
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 4 _weight 3.72301375237596
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 17 _weight 15.8435164712722
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 21 _weight 17.2566463700928
next_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 54 _weight 46.8516717375867
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 93 _weight 82.0127053070468
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 205 _weight 186.491952597022
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 66 _weight 60.9880297725529
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 102 _weight 91.594503102335
not_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 239 _weight 222.541332929045
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 487 _weight 467.791592043596
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 929 _weight 862.121149405235
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 1882 _weight 1804.33046690553
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 10 _weight 9.24049860143026
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 16 _weight 14.6339989974369
not_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 48 _weight 38.003970740938
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 95 _weight 78.0337199146585
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 212 _weight 167.924163642756
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 389 _weight 317.634882388128
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 12 _weight 11.2119505430016
next_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 25 _weight 15.3296913713265
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 50 _weight 47.0312514217307
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 122 _weight 111.316682496709
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 216 _weight 203.247302567052
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 427 _weight 391.401041332133
not_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 4 _weight 3.72079711948051
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 12.2163826228065
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 10 _weight 9.00933180613149
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 32 _weight 29.1370516385031
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 49 _weight 44.2481647729754
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 103 _weight 94.1252359524829
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 37 _weight 34.3614030259889
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 65 _weight 52.5585972269567
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 117 _weight 109.102310249174
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 218 _weight 209.671399490098
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 417 _weight 390.999452520596
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 938 _weight 862.713587283345
not_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 4 _weight 3.71041741052009
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 8 _weight 7.42888825820249
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 21 _weight 18.4850055567401
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 56 _weight 50.948735391602
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 115 _weight 94.618691405732
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 219 _weight 189.756330064715
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 29 _weight 27.0184937799503
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 59 _weight 47.9399883117549
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 122 _weight 114.750763622958
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 216 _weight 198.665962856274
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 454 _weight 423.335276973342
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 973 _weight 937.62012608753
not_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 4 _weight 3.72301375237596
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 17 _weight 15.8435164712722
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 21 _weight 17.2566463700928
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 54 _weight 46.8516717375867
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 93 _weight 82.0127053070468
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 205 _weight 186.491952597022
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 66 _weight 60.9880297725529
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 102 _weight 91.594503102335
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 239 _weight 222.541332929045
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 487 _weight 467.791592043596
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 929 _weight 862.121149405235
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 1882 _weight 1804.33046690553
not_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 10 _weight 9.24049860143026
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 16 _weight 14.6339989974369
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 48 _weight 38.003970740938
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 95 _weight 78.0337199146585
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 212 _weight 167.924163642756
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 389 _weight 317.634882388128
