not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 8 _weight 7.95529203140612
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 14.8793832466834
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 26 _weight 25.7792504054836
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 52 _weight 51.8183571322045
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 128 _weight 127.203083359083
next_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 245 _weight 244.037295102214
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 11 _weight 10.8295575785602
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 25 _weight 24.7951112497934
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 35 _weight 34.9411087871394
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 71 _weight 70.5898614005797
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 174 _weight 173.890364906436
next_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 332 _weight 331.267206292637
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 17 _weight 16.6830241476639
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 39 _weight 38.4713221602026
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 59 _weight 58.8206209055649
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 108 _weight 107.715681986494
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 254 _weight 253.503544156272
next_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 553 _weight 551.624484824629
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 14 _weight 13.976584038057
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 34 _weight 33.7836005860257
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 76 _weight 75.7281572640084
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 134 _weight 133.650019308479
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 284 _weight 283.400511381741
next_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 585 _weight 583.866139096708
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 12 _weight 11.8866268583577
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 27 _weight 26.5746705940988
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 54 _weight 53.8688869173356
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 120 _weight 119.620599005973
not_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 242 _weight 241.500447411832
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 476 _weight 474.865779573731
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 21 _weight 20.9486463108315
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 37 _weight 36.9141937576965
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 69 _weight 68.7416273039147
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 170 _weight 169.552752516239
not_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 323 _weight 321.889076783136
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 678 _weight 676.88042020596
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 34 _weight 33.7855612695832
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 56 _weight 55.1369530533153
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 123 _weight 122.239381372263
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 295 _weight 294.679793788183
not_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 586 _weight 585.020645354997
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 1103 _weight 1102.4841879635
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 27 _weight 26.9698676443812
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 60 _weight 59.8377739679762
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 155 _weight 154.498448135078
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 290 _weight 289.037171683922
not_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 565 _weight 563.669805567921
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 1198 _weight 1193.02369096779
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 8 _weight 7.95529203140612
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 14.8793832466834
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 26 _weight 25.7792504054836
next_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 52 _weight 51.8183571322045
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 128 _weight 127.203083359083
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 245 _weight 244.037295102214
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 11 _weight 10.8295575785602
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 25 _weight 24.7951112497934
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 35 _weight 34.9411087871394
next_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 71 _weight 70.5898614005797
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 174 _weight 173.890364906436
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 332 _weight 331.267206292637
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 17 _weight 16.6830241476639
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 39 _weight 38.4713221602026
not_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 59 _weight 58.8206209055649
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 108 _weight 107.715681986494
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 254 _weight 253.503544156272
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 553 _weight 551.624484824629
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 14 _weight 13.976584038057
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 34 _weight 33.7836005860257
not_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 76 _weight 75.7281572640084
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 134 _weight 133.650019308479
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 284 _weight 283.400511381741
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 585 _weight 583.866139096708
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 12 _weight 11.8866268583577
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 27 _weight 26.5746705940988
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 54 _weight 53.8688869173356
next_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 120 _weight 119.620599005973
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 242 _weight 241.500447411832
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 476 _weight 474.865779573731
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 21 _weight 20.9486463108315
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 37 _weight 36.9141937576965
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 69 _weight 68.7416273039147
next_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 170 _weight 169.552752516239
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 323 _weight 321.889076783136
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 678 _weight 676.88042020596
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 34 _weight 33.7855612695832
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 56 _weight 55.1369530533153
not_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 123 _weight 122.239381372263
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 295 _weight 294.679793788183
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 586 _weight 585.020645354997
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 1103 _weight 1102.4841879635
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 27 _weight 26.9698676443812
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 60 _weight 59.8377739679762
not_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 155 _weight 154.498448135078
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 290 _weight 289.037171683922
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 565 _weight 563.669805567921
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 1198 _weight 1193.02369096779
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 8 _weight 7.95529203140612
next_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 14.8793832466834
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 26 _weight 25.7792504054836
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 52 _weight 51.8183571322045
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 128 _weight 127.203083359083
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 245 _weight 244.037295102214
not_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 11 _weight 10.8295575785602
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 25 _weight 24.7951112497934
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 35 _weight 34.9411087871394
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 71 _weight 70.5898614005797
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 174 _weight 173.890364906436
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 332 _weight 331.267206292637
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 17 _weight 16.6830241476639
next_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 39 _weight 38.4713221602026
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 59 _weight 58.8206209055649
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 108 _weight 107.715681986494
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 254 _weight 253.503544156272
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 553 _weight 551.624484824629
not_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 14 _weight 13.976584038057
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 34 _weight 33.7836005860257
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 76 _weight 75.7281572640084
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 134 _weight 133.650019308479
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 284 _weight 283.400511381741
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 585 _weight 583.866139096708
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 12 _weight 11.8866268583577
next_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 27 _weight 26.5746705940988
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 54 _weight 53.8688869173356
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 120 _weight 119.620599005973
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 242 _weight 241.500447411832
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 476 _weight 474.865779573731
not_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 21 _weight 20.9486463108315
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 37 _weight 36.9141937576965
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 69 _weight 68.7416273039147
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 170 _weight 169.552752516239
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 323 _weight 321.889076783136
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 678 _weight 676.88042020596
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 34 _weight 33.7855612695832
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 56 _weight 55.1369530533153
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 123 _weight 122.239381372263
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 295 _weight 294.679793788183
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 586 _weight 585.020645354997
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 1103 _weight 1102.4841879635
not_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 27 _weight 26.9698676443812
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 60 _weight 59.8377739679762
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 155 _weight 154.498448135078
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 290 _weight 289.037171683922
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 565 _weight 563.669805567921
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 1198 _weight 1193.02369096779
