not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 11 _weight 10.9393570751177
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 29 _weight 24.3693856313598
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 48 _weight 46.1860151897016
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 93 _weight 92.391684454226
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 222 _weight 219.952491711998
next_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 484 _weight 480.713574814022
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 1 _weight 0.990509930408069
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 1 _weight 0.974968172102806
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 8 _weight 7.23133694981433
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 12.889200019453
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 12 _weight 11.9354119631592
next_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 46 _weight 45.5357277912314
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 30 _weight 28.6116363084104
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 51 _weight 48.2485995611876
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 121 _weight 119.936305939268
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 237 _weight 235.888593947552
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 478 _weight 440.350295183693
next_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 1080 _weight 1071.51291017475
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 3 _weight 2.94676222486559
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 4 _weight 3.6764070095657
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 7 _weight 6.63692169080204
next_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 20 _weight 19.0177464341968
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 35 _weight 34.6847180229497
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 60 _weight 57.0320083642586
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 138 _weight 137.350642649609
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 288 _weight 284.468537756737
not_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 484 _weight 479.762602063596
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 1161 _weight 1143.84341054535
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 5 _weight 4.96864959300229
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 3 _weight 2.93662494396019
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 7 _weight 6.9213174016361
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 12.2416453924452
not_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 28 _weight 27.6578917878993
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 48 _weight 36.8795591643671
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 82 _weight 77.4094041501413
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 156 _weight 154.514280894096
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 282 _weight 280.107397957515
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 566 _weight 490.691449730574
not_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 1108 _weight 1096.04519903058
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 2504 _weight 2497.08818336394
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 1 _weight 0.991262097988679
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 3 _weight 2.70767986269476
not_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 10 _weight 9.55901613989879
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 19 _weight 16.9756562088785
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 11 _weight 10.9393570751177
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 29 _weight 24.3693856313598
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 48 _weight 46.1860151897016
next_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 93 _weight 92.391684454226
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 222 _weight 219.952491711998
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 484 _weight 480.713574814022
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 1 _weight 0.990509930408069
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 1 _weight 0.974968172102806
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 8 _weight 7.23133694981433
next_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 12.889200019453
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 12 _weight 11.9354119631592
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 46 _weight 45.5357277912314
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 30 _weight 28.6116363084104
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 51 _weight 48.2485995611876
not_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 121 _weight 119.936305939268
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 237 _weight 235.888593947552
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 478 _weight 440.350295183693
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 1080 _weight 1071.51291017475
not_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 3 _weight 2.94676222486559
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 4 _weight 3.6764070095657
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 7 _weight 6.63692169080204
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 20 _weight 19.0177464341968
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 35 _weight 34.6847180229497
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 60 _weight 57.0320083642586
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 138 _weight 137.350642649609
next_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 288 _weight 284.468537756737
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 484 _weight 479.762602063596
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 1161 _weight 1143.84341054535
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 5 _weight 4.96864959300229
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 3 _weight 2.93662494396019
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 7 _weight 6.9213174016361
next_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 12.2416453924452
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 28 _weight 27.6578917878993
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 48 _weight 36.8795591643671
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 82 _weight 77.4094041501413
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 156 _weight 154.514280894096
not_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 282 _weight 280.107397957515
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 566 _weight 490.691449730574
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 1108 _weight 1096.04519903058
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 2504 _weight 2497.08818336394
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 1 _weight 0.991262097988679
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 3 _weight 2.70767986269476
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 10 _weight 9.55901613989879
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 19 _weight 16.9756562088785
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 11 _weight 10.9393570751177
next_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 29 _weight 24.3693856313598
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 48 _weight 46.1860151897016
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 93 _weight 92.391684454226
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 222 _weight 219.952491711998
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 484 _weight 480.713574814022
not_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 1 _weight 0.990509930408069
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 1 _weight 0.974968172102806
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 8 _weight 7.23133694981433
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 12.889200019453
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 12 _weight 11.9354119631592
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 46 _weight 45.5357277912314
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 30 _weight 28.6116363084104
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 51 _weight 48.2485995611876
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 121 _weight 119.936305939268
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 237 _weight 235.888593947552
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 478 _weight 440.350295183693
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 1080 _weight 1071.51291017475
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 3 _weight 2.94676222486559
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 4 _weight 3.6764070095657
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 7 _weight 6.63692169080204
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 20 _weight 19.0177464341968
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 35 _weight 34.6847180229497
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 60 _weight 57.0320083642586
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 138 _weight 137.350642649609
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 288 _weight 284.468537756737
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 484 _weight 479.762602063596
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 1161 _weight 1143.84341054535
not_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 5 _weight 4.96864959300229
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 3 _weight 2.93662494396019
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 7 _weight 6.9213174016361
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 12.2416453924452
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 28 _weight 27.6578917878993
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 48 _weight 36.8795591643671
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 82 _weight 77.4094041501413
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 156 _weight 154.514280894096
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 282 _weight 280.107397957515
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 566 _weight 490.691449730574
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 1108 _weight 1096.04519903058
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 2504 _weight 2497.08818336394
not_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 1 _weight 0.991262097988679
not_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 3 _weight 2.70767986269476
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 10 _weight 9.55901613989879
not_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 19 _weight 16.9756562088785
