not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 23 _weight 18.6863189713835
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 22 _weight 20.8075685531096
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 24 _weight 15.8813504212803
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 17 _weight 13.2061042961257
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 20 _weight 14.5621022693535
not_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 16 _weight 14.9180357962955
next_CritMeth :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 20 _weight 14.7311781823178
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 21 _weight 17.3835041892282
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 25 _weight 20.2726693405094
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 10.4241865996794
next_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 1 _weight 0.59454422812674
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 12.0810996242812
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 12 _weight 9.70996279584895
not_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 14 _weight 12.2940220613426
next_CritMeth :- ~st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 14 _weight 10.9837235435402
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 10.8273039003881
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 21 _weight 15.4540437985317
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 14 _weight 10.7936037082845
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 10.5214969090679
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.125436443421
not_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 18 _weight 13.4878063320703
next_CritMeth :- ~st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 19 _weight 15.0780643911936
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 9.97808609907606
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 16 _weight 12.8894010608436
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.6622086987028
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.0317735622984
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.5595294701394
not_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 26 _weight 21.3229424799103
next_CritMeth :- ~st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 19 _weight 14.2165610248262
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 10.6974643937377
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 29 _weight 23.8938037626563
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 19 _weight 12.0124727478974
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 9 _weight 7.43001239036602
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.6907385084018
not_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 21 _weight 16.2632016422432
next_CritMeth :- st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 10.5555146967018
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.8313953974967
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 17 _weight 12.3457832056603
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.253181765277
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 14 _weight 11.8023708968621
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 22 _weight 17.2875711398444
not_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 14 _weight 11.7073141936608
next_CritMeth :- st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 17 _weight 13.2904190222013
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 16 _weight 12.3948998242935
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 24 _weight 18.7896560329892
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 23 _weight 16.259030439266
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 14 _weight 11.0223145115835
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 28 _weight 22.0208179390509
not_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 8.63985865314479
next_CritMeth :- st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 21 _weight 16.4457011230601
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 17 _weight 12.5186182443617
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 19 _weight 15.7066673507239
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 18 _weight 14.1542994188508
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 20 _weight 16.6922081341621
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 16 _weight 13.0439264939515
not_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 19 _weight 15.7350204877473
next_CritMeth :- st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 22 _weight 15.9812424347651
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 23 _weight 18.6863189713835
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 22 _weight 20.8075685531096
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 24 _weight 15.8813504212803
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 17 _weight 13.2061042961257
next_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 20 _weight 14.5621022693535
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 16 _weight 14.9180357962955
not_HighWater :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 20 _weight 14.7311781823178
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 21 _weight 17.3835041892282
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 25 _weight 20.2726693405094
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 10.4241865996794
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 1 _weight 0.59454422812674
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 12.0810996242812
next_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 12 _weight 9.70996279584895
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 14 _weight 12.2940220613426
not_HighWater :- ~st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 14 _weight 10.9837235435402
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 10.8273039003881
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 21 _weight 15.4540437985317
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 14 _weight 10.7936037082845
not_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 10.5214969090679
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.125436443421
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 18 _weight 13.4878063320703
next_HighWater :- ~st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 19 _weight 15.0780643911936
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 9.97808609907606
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 16 _weight 12.8894010608436
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.6622086987028
not_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.0317735622984
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.5595294701394
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 26 _weight 21.3229424799103
next_HighWater :- ~st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 19 _weight 14.2165610248262
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 10.6974643937377
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 29 _weight 23.8938037626563
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 19 _weight 12.0124727478974
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 9 _weight 7.43001239036602
next_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.6907385084018
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 21 _weight 16.2632016422432
not_HighWater :- st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 10.5555146967018
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.8313953974967
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 17 _weight 12.3457832056603
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.253181765277
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 14 _weight 11.8023708968621
next_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 22 _weight 17.2875711398444
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 14 _weight 11.7073141936608
not_HighWater :- st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 17 _weight 13.2904190222013
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 16 _weight 12.3948998242935
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 24 _weight 18.7896560329892
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 23 _weight 16.259030439266
not_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 14 _weight 11.0223145115835
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 28 _weight 22.0208179390509
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 8.63985865314479
next_HighWater :- st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 21 _weight 16.4457011230601
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 17 _weight 12.5186182443617
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 19 _weight 15.7066673507239
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 18 _weight 14.1542994188508
not_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 20 _weight 16.6922081341621
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 16 _weight 13.0439264939515
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 19 _weight 15.7350204877473
next_HighWater :- st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 22 _weight 15.9812424347651
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 23 _weight 18.6863189713835
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 22 _weight 20.8075685531096
next_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 24 _weight 15.8813504212803
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 17 _weight 13.2061042961257
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 20 _weight 14.5621022693535
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 16 _weight 14.9180357962955
not_PumpOn :- ~st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 20 _weight 14.7311781823178
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 21 _weight 17.3835041892282
not_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 25 _weight 20.2726693405094
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 10.4241865996794
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 1 _weight 0.59454422812674
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 12.0810996242812
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 12 _weight 9.70996279584895
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 14 _weight 12.2940220613426
next_PumpOn :- ~st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 14 _weight 10.9837235435402
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 10.8273039003881
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 21 _weight 15.4540437985317
next_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 14 _weight 10.7936037082845
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 10.5214969090679
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.125436443421
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 18 _weight 13.4878063320703
not_PumpOn :- ~st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 19 _weight 15.0780643911936
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 9.97808609907606
not_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 16 _weight 12.8894010608436
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.6622086987028
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.0317735622984
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.5595294701394
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 26 _weight 21.3229424799103
next_PumpOn :- ~st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 19 _weight 14.2165610248262
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 10.6974643937377
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 29 _weight 23.8938037626563
next_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 19 _weight 12.0124727478974
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 9 _weight 7.43001239036602
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.6907385084018
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 21 _weight 16.2632016422432
not_PumpOn :- st_CritMeth, ~st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 10.5555146967018
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.8313953974967
not_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 17 _weight 12.3457832056603
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 15 _weight 11.253181765277
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 14 _weight 11.8023708968621
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 22 _weight 17.2875711398444
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 14 _weight 11.7073141936608
next_PumpOn :- st_CritMeth, ~st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 17 _weight 13.2904190222013
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 16 _weight 12.3948998242935
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 24 _weight 18.7896560329892
next_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 23 _weight 16.259030439266
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 14 _weight 11.0223145115835
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 28 _weight 22.0208179390509
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 13 _weight 8.63985865314479
not_PumpOn :- st_CritMeth, st_HighWater, ~st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 21 _weight 16.4457011230601
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 17 _weight 12.5186182443617
not_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, in_TurnPumpOff _count 19 _weight 15.7066673507239
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, in_TurnPumpOn, ~in_TurnPumpOff _count 18 _weight 14.1542994188508
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 20 _weight 16.6922081341621
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, ~in_SignNotCritMeth, in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 16 _weight 13.0439264939515
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, ~in_SignCritMeth, in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 19 _weight 15.7350204877473
next_PumpOn :- st_CritMeth, st_HighWater, st_PumpOn, in_SignCritMeth, ~in_SignNotCritMeth, ~in_SignHighWater, ~in_SignLowWater, ~in_TurnPumpOn, ~in_TurnPumpOff _count 22 _weight 15.9812424347651
